[00:17.97]你爱咖啡 低调的感觉
[00:21.79]偏爱收集的音乐
[00:24.03]怪的很另类 耶…
[00:26.64]你很特别 每一个小细节
[00:30.58]唉呀呀呀 如此的对味
[00:42.94]我怕浪费 情绪的错觉
[00:46.84]讨厌自己像刺蝟
[00:48.95]小心的防备 耶…
[00:51.81]我很反对 为失恋掉眼泪
[00:55.55]唉呀呀呀 离你远一些
[01:03.40]喜欢看你轻轻皱眉
[01:05.70]叫我胆小鬼
[01:07.30]你的表情大过於
[01:09.91]朋友的暧昧
[01:12.69]寂寞的称谓 甜蜜的责备
[01:16.22]有独一无二 专属的特别
[01:20.03]喜欢看你轻轻皱眉
[01:22.34]叫我胆小鬼
[01:24.08]我的心情就像和
[01:26.53]情人在斗嘴
[01:29.23]奇怪的直觉 错误的定位
[01:32.55]对你 唉呀呀呀 我有点胆怯
[02:05.31]我怕浪费 情绪的错觉
[02:08.87]讨厌自己像刺蝟
[02:11.51]小心的防备
[02:14.48]我很反对 为失恋掉眼泪
[02:17.98]唉呀呀呀 离你远一些
[02:25.92]喜欢看你轻轻皱眉
[02:27.98]叫我胆小鬼
[02:29.89]你的表情大过於
[02:32.24]朋友的暧昧
[02:34.97]寂寞的称谓 甜蜜的责备
[02:38.58]有独一无二 专属的特别
[02:42.60]喜欢看你轻轻皱眉
[02:44.80]叫我胆小鬼
[02:46.50]我的心情就像和
[02:49.11]情人在斗嘴
[02:51.46]奇怪的直觉 错误的定位
[02:55.18]对你 唉呀呀呀
[02:58.68]我有点胆怯 耶……
[03:03.52]喜欢看你轻轻皱眉
[03:05.72]叫我胆小鬼
[03:07.38]你的表情大过於
[03:09.80]朋友的暧昧
[03:12.48]寂寞的称谓 甜蜜的责备
[03:16.18]有独一无二 专属的特别
[03:19.96]喜欢看你轻轻皱眉
[03:22.26]叫我胆小鬼
[03:24.11]我的心情就像和
[03:26.69]情人在斗嘴
[03:29.22]奇怪的直觉 错误的定位
[03:32.72]对你 唉呀呀呀 我有点胆怯
[03:39.93]我在我的世界 不能犯规
[03:48.67]你在你的世界 笑我无所谓